import csv
attributes = [['Sunny','Rainy'],['Warm','Cold'],['Normal','High'],['Strong','Weak'],['Warm','Cool'],['Same','Change']]

num_attributes = len(attributes);

print(" \n The most general hypothesis:['?','?','?','?','?','?']\n")
print(" \n The most specific hypothesis:['0','0','0','0','0','0']\n")

a = []
print("\n The given training data set: \n")
with open('c1.csv','r') as csvFile:
    reader = csv.reader(csvFile)
    for row in reader:
        a.append(row)
        print(row)
        
print("\n The initial value of hypothesis:")
hypothesis = ['0'] * num_attributes
print(hypothesis)

for j in range(0,num_attributes):
    hypothesis[j] = a[0][j]
    
print("\n Find S:Finding a maximally specific hypothesis\n")
for i in range(0,len(a)):
    if a[i][num_attributes]=='Y':
        for j in range(0,num_attributes):
            if a[i][j]!= hypothesis[j]:
                hypothesis[j]= '?'
            else:
                hypothesis[j] = a[i][j]
    print("For training example number: {0} the hypothesis is ".format(i),hypothesis)
print("\nThe maximally specific hypothesis for a given training examples: \n")
print(hypothesis)